# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 12 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/146KzhkfeuzDigbOjaZ1nkTpAHzp7TATz/view?usp=sharing


# COVID19 India dataset

### Description

Title of dataset: covid19india.csv

Sources:

    * A crowdsourced initiative - covid19india.org
    * Date received - 19/07/2020 
    
Number of Instances/Rows

    * Total Number of Rows = 381

Number of Attributes/Fearures/Columns

    * 2 Object, 39 Numerical attributes. 

Attribute Information/Fearures/Columns

    * date: Object Type
    * Status: Confirmed, Recovered, Deceased
    * Below mentioned are remaining 38 columns representing States and UT of India
    
    State 
    Maharashtra, Tamil Nadu, Delhi, Gujarat, Karnataka, Uttar Pradesh, Telangana, Andhra Pradesh, West Bengal, Rajasthan, Haryana, Bihar, Madhya Pradesh, Assam, Odisha, Jammu and Kashmir, Punjab, Kerala, Chhattisgarh, Jharkhand, Uttarakhand, Goa, State Unassigned, Tripura, Manipur, Puducherry, Himachal Pradesh, Ladakh, Nagaland, Chandigarh, Dadra and Nagar Haveli and Daman and Diu, Arunachal Pradesh, Meghalaya, Mizoram, Andaman and Nicobar Islands, Sikkim, Lakshadweep                       
    
    State_code
    MH, TN, DL, GJ, KA, UP, TG, AP, WB, RJ, HR, BR, MP, AS, OR, JK, PB, KL, CT, JH, UT, GA, UN, TR, MN, PY, HP, LA, NL, CH, DN, AR, ML, MZ, AN, SK, LD

In [116]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [122]:
# Q2 - Read the csv file to the pandas dataframe
data = pd.read_csv("C:/Users/Sakina Zaveri/Desktop/covid19india.csv")

In [118]:
# Q4 - Display the bottom 5 rows of the dataframe

data.tail()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
376,17-Jul-20,Recovered,0,905,22,551,896,4,61,0,...,67,656,1,1410,3391,47,0,959,26,838
377,17-Jul-20,Deceased,0,42,0,1,6,0,3,0,...,3,8,0,7,79,0,0,38,1,26
378,18-Jul-20,Confirmed,0,3963,41,1117,1667,31,243,0,...,58,711,19,1284,4807,171,-368,1873,174,2198
379,18-Jul-20,Recovered,0,1465,99,1060,774,5,146,0,...,48,518,2,1902,3049,51,0,1030,60,1286
380,18-Jul-20,Deceased,0,52,0,2,4,1,0,0,...,3,7,0,6,88,2,0,24,1,27

In [13]:
# Q5 - How many columns and rows are there in the dataframe?

data.shape

(381, 40)

In [96]:
# Q3 - Display the top 5 rows of the dataframe
data.head()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
0,14-Mar-20,Confirmed,0,1,0,0,0,0,0,0,...,0,3,0,1,1,0,0,12,0,0
1,14-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,4,0,0
2,14-Mar-20,Deceased,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15-Mar-20,Confirmed,0,0,0,0,0,0,0,0,...,0,1,0,2,0,0,0,1,0,0
4,15-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,0,2,0,1,0,0,0,0,0,0

In [128]:
# Q6 - Display a breif overview of all the columns data type and missing values?

print(data.dtypes)
print(data.isnull().any())
print(data.isnull().sum())

date      object
status    object
an         int64
ap         int64
ar         int64
as         int64
br         int64
ch         int64
ct         int64
dd         int64
dl         int64
dn         int64
ga         int64
gj         int64
hp         int64
hr         int64
jh         int64
jk         int64
ka         int64
kl         int64
la         int64
ld         int64
mh         int64
ml         int64
mn         int64
mp         int64
mz         int64
nl         int64
or         int64
pb         int64
py         int64
rj         int64
sk         int64
tg         int64
tn         int64
tr         int64
un         int64
up         int64
ut         int64
wb         int64
dtype: object
date      False
status    False
an        False
ap        False
ar        False
as        False
br        False
ch        False
ct        False
dd        False
dl        False
dn        False
ga        False
gj        False
hp        False
hr        False
jh        False
jk        False
ka        False
kl        False
la        False
ld        False
mh        False
ml        False
mn        False
mp        False
mz        False
nl        False
or        False
pb        False
py        False
rj        False
sk        False
tg        False
tn        False
tr        False
un        False
up        False
ut        False
wb        False
dtype: bool
date      0
status    0
an        0
ap        0
ar        0
as        0
br        0
ch        0
ct        0
dd        0
dl        0
dn        0
ga        0
gj        0
hp        0
hr        0
jh        0
jk        0
ka        0
kl        0
la        0
ld        0
mh        0
ml        0
mn        0
mp        0
mz        0
nl        0
or        0
pb        0
py        0
rj        0
sk        0
tg        0
tn        0
tr        0
un        0
up        0
ut        0
wb        0
dtype: int64

In [125]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

data.describe()

,an,ap,ar,as,br,ch,ct,dd,dl,dn,...,py,rj,sk,tg,tn,tr,un,up,ut,wb
count,381.000000,381.000000,381.000000,381.000000,381.000000,381.00000,381.000000,381.0,381.000000,381.000000,...,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000,381.000000
mean,0.821522,175.742782,2.433071,100.007874,107.388451,3.11811,23.433071,0.0,594.364829,2.868766,...,7.826772,131.750656,0.989501,196.314961,740.086614,11.569554,0.427822,201.595801,19.446194,170.141732
std,2.422408,436.279518,9.113256,219.505910,235.197288,7.27101,44.647613,0.0,1027.573886,7.553918,...,18.879296,169.953688,4.626570,443.763249,1263.481723,26.517988,204.755665,337.816167,36.746792,314.410201
min,0.000000,0.000000,0.000000,-1.000000,0.000000,0.00000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.000000,-1.000000,0.000000,0.000000,-2.000000,-1295.000000,0.000000,0.000000,-19.000000
25%,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.0,4.000000,0.000000,...,0.000000,4.000000,0.000000,2.000000,3.000000,0.000000,0.000000,4.000000,0.000000,3.000000
50%,0.000000,25.000000,0.000000,0.000000,5.000000,0.00000,0.000000,0.0,67.000000,0.000000,...,0.000000,42.000000,0.000000,10.000000,63.000000,0.000000,0.000000,30.000000,1.000000,18.000000
75%,0.000000,97.000000,0.000000,79.000000,146.000000,4.00000,28.000000,0.0,504.000000,0.000000,...,4.000000,236.000000,0.000000,72.000000,817.000000,8.000000,0.000000,260.000000,25.000000,188.000000
max,20.000000,3963.000000,99.000000,1218.000000,1742.000000,79.00000,249.000000,0.0,7725.000000,50.000000,...,147.000000,866.000000,50.000000,2078.000000,5106.000000,171.000000,1043.000000,2058.000000,216.000000,2198.000000

In [99]:
# Q8 - What were the number of confirmed cases in Rajasthan on 1st July 2020?

data.loc[(data['date']=='01-Jul-20') & (data['status']=='Confirmed') ,['date','rj','status']]

          date   rj     status
327  01-Jul-20  304  Confirmed

In [113]:
# Q9 - What is the number of Deceased cases on 18th July 2020?

data.loc[(data['date']=='18-Jul-20') & (data['status']=='Deceased') ,['date','rj','status']]

          date  rj    status
380  18-Jul-20   7  Deceased

In [119]:
# Q10 - Create a new column 'total'. Values in this column is supposed to contain the sum of corresponding row.

data['total'] = data.sum(axis = 1 )
data.head()

,date,status,an,ap,ar,as,br,ch,ct,dd,...,rj,sk,tg,tn,tr,un,up,ut,wb,total
0,14-Mar-20,Confirmed,0,1,0,0,0,0,0,0,...,3,0,1,1,0,0,12,0,0,81
1,14-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,4,0,0,9
2,14-Mar-20,Deceased,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,15-Mar-20,Confirmed,0,0,0,0,0,0,0,0,...,1,0,2,0,0,0,1,0,0,27
4,15-Mar-20,Recovered,0,0,0,0,0,0,0,0,...,2,0,1,0,0,0,0,0,0,4

In [120]:
# Q11 - Group by on 'Status' column and display first.
data.groupby('status').first()

,date,an,ap,ar,as,br,ch,ct,dd,dl,...,rj,sk,tg,tn,tr,un,up,ut,wb,total
status,,,,,,,,,,,,,,,,,,,,,
Confirmed,14-Mar-20,0,1,0,0,0,0,0,0,7,...,3,0,1,1,0,0,12,0,0,81
Deceased,14-Mar-20,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
Recovered,14-Mar-20,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,4,0,0,9

In [121]:
# Q12 - Display the overall basic statistical analysis of Rajasthan for different status
# (confirmed, recovered and deceased)

data.loc[: ,['date','rj','status','total']]

          date   rj     status  total
0    14-Mar-20    3  Confirmed     81
1    14-Mar-20    1  Recovered      9
2    14-Mar-20    0   Deceased      2
3    15-Mar-20    1  Confirmed     27
4    15-Mar-20    2  Recovered      4
..         ...  ...        ...    ...
376  17-Jul-20  656  Recovered  17476
377  17-Jul-20    8   Deceased    676
378  18-Jul-20  711  Confirmed  37407
379  18-Jul-20  518  Recovered  23552
380  18-Jul-20    7   Deceased    543

[381 rows x 4 columns]